存储在32网段，现在环境为1网段

修改IP地址：/etc/network/interfaces

内容：auto eth0                  #设置自动启动eth0接口

​    iface eth0 inet static     #配置静态IP

​    address 192.168.11.88      #IP地址

​           netmask 255.255.255.0      #子网掩码

​    gateway 192.168.11.1        #默认网关（注意：网关只能有一个）

dns的存放路径：/etc/resolv.conf

重启网络配置：/etc/init.d/networking restart（最好重启服务器）

挂载镜像（因为没有外网，所以得从镜像中下载相关软件包）

mount   -o  loop  ****.iso  /media/cdimage（挂载镜像）

umount  /media/cdimage(卸载镜像)

apt-cache search iscsi		搜索包

apt-get  install -y  iscsi		安装相关软件包

![img](E:/%E6%9C%89%E9%81%93%E4%BA%91/lyz18330457009@163.com/5f6e936034c648d68575a3eae1ab09b1/clipboard.png)

netstat  -a  |  grep  iscsi 		查看相关状态

systemctl  status  iscsid		查看运行状态

查找存储对外提供的逻辑卷（有多个IP就查找多次）

iscsiadm -m discovery -t sendtargets -p 存储IP:3260

![1569305625503](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1569305625503.png)

映射逻辑卷到系统中

iscsiadm -m node -T iqn.2004-01.com.storbridge:block01-wt -p 192.16.10.188:3260 -l

![1569305588633](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1569305588633.png)

设置开机自动映射

iscsiadm -m node -T iqn.2004-01.com.storbridge:block02-wt  -p 192.16.10.188:3260 --op update -n node.startup -v automatic

![1569305792664](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1569305792664.png)

删除已经存在的iSCSI信息

iscsiadm --mode node -o delete –targetnameiqn.2004-01.com.storbridge:block02-wt 192.16.10.188:3260

查看是否映射成功

lsblk

对映射出来的磁盘进行分区

添加分区

parted /dev/sdb   进入新添加的磁盘

mklabel  设置新的标签  标签类型 gpt和msdos

mkpart   分区编号、分区类型（xfs、ext4）、起点、终点

print 查看分区        （把整个磁盘分成一个分区 起点是0，终点-1）

q  退出

mkfs.xfs  /dev/sdb1  格式化

mount /dev/sdb1 /mnt  设置挂载点

vi /etc/fstab   

/dev/sdb1 /media/C ntfs defaults 0 0(**注意：iSCSI的默认类型为'_netdev'，不为defaults**)

这里的sdb对应你的分区，media对应要挂载到的目录，ntfs是分区的文件类  型 

删除分区（完全的逆向操作）

![1569306770603](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1569306770603.png)

umount /dev/sdb1  或者  umount /mnt

vi /etc/fstab  删除开机自动挂载

parted /dev/sdb1   进入磁盘

rm  + 编号  删除分区
